{
  "name": "witbot-pg",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pigio/witbot-pg.git"
  },
  "author": "Pigio",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pigio/witbot-pg/issues"
  },
  "homepage": "https://github.com/pigio/witbot-pg#readme",
  "dependencies": {
    "botkit": "^0.5.7",
    "witbot": "^2.1.0"
  }
}
